<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="1.2.product_files/filelist.xml">
<title>DSA - Assignment 1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>User</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2013-05-28T04:24:00Z</o:Created>
  <o:LastSaved>2013-05-28T04:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>962</o:Words>
  <o:Characters>5485</o:Characters>
  <o:Company>HOME</o:Company>
  <o:Lines>45</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6435</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin-top:0cm;
	margin-bottom:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:317880063;
	mso-list-template-ids:-1491852916;}
@list l1
	{mso-list-id:405810261;
	mso-list-template-ids:-377222328;}
@list l2
	{mso-list-id:843665078;
	mso-list-template-ids:-1607950262;}
@list l3
	{mso-list-id:2012023078;
	mso-list-template-ids:1021842122;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><a href="../as.htm">Return to Assignments</a> </p>

<h2 align=center style='text-align:center'><strong>DSA - Assignment 1</strong></h2>

<h1 align=center style='text-align:center'>Sale Management System</h1>

<h2 align=center style='text-align:center'>using linked list data structure</h2>

<p class=MsoNormal>INTRODUCTION<br>
Your <strong>first assignment in this block</strong> will be using linked list
data struture for implementing a small Sale Management System&nbsp; (SMS) in
Java language.&nbsp; <br>
SMS manages information about products, customers and product ordering items.
These information are:<br>
About a product:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'>pcode (string): the code of
     the product (this should be unique for the product).</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'>pro_name (string): the name
     of the product.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'>quantity (integer): the
     number of &nbsp;products with the same code in a shop at beginning of a
     day.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'>saled (integer): the number
     of&nbsp; products with the same code, which are saled in the day.
     Condition: saled ≤ quantity. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'>price (double): The price
     of the product.</li>
</ol>

<p>About a customer:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>ccode (string): the code of
     the customer (this should be unique for the customer).</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>cus_name (string): the name
     of the customer.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>phone (string): The phone
     number of the customer (must contain digits only).</li>
</ol>

<p>About ordering:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>pcode (string): the code of
     the product to be ordered.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>ccode (string): the code of
     the customer.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>quantity (integer): the
     number of&nbsp; ordered products.</li>
</ol>

<p>YOUR TASKS<br>
You should use 3 linked lists, each one is used to store data for products,
customers or product ordering items. You should create&nbsp; linked lists from
scratch, do not use list structures available in java like ArrayList, Vector or
LinkedList classes.<br>
On running, your program displays the menu as below:<br>
Product list (8 marks):<br>
1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Load data from file<br>
1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input &amp; add to the end<br>
1.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display data<br>
1.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save product list to file<br>
1.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search by pcode<br>
1.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete by pcode<br>
1.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sort by pcode<br>
1.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add after position&nbsp; k<br>
1.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete the node after the node having code =
xCode</p>

<p>Customer list (1 mark):<br>
2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Load data from file<br>
2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input &amp; add to the end<br>
2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display data<br>
2.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save customer list to file<br>
2.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search by ccode<br>
2.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete by ccode</p>

<p>Order list (1 mark):<br>
3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input data<br>
3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display data with total value<br>
3.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sort&nbsp; by pcode + ccode</p>

<p>tasks explanation<br>
Product list (8 marks):<br>
1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Load data from file<br>
Allow a user to input&nbsp; the file name that contains information of products.
The content of the file may be</p>

<p>P03&nbsp; |&nbsp; Sugar&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|&nbsp; 12&nbsp;
&nbsp;|&nbsp; 3&nbsp;&nbsp; |&nbsp; 25.1<br>
P01&nbsp; |&nbsp; Miliket&nbsp;&nbsp; &nbsp;&nbsp;|&nbsp; 10&nbsp; |&nbsp;
5&nbsp;&nbsp; | &nbsp;5.2<br>
P02&nbsp; |&nbsp; Apple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
5&nbsp; |&nbsp; 2 &nbsp;&nbsp;|&nbsp; 4.3<br>
P05&nbsp; |&nbsp; Rose&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 7&nbsp; |&nbsp; 6&nbsp;&nbsp;
| 15.4<br>
P07&nbsp; |&nbsp; Beer&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;
11&nbsp; |&nbsp; &nbsp;3&nbsp; | 12.2<br>
P04&nbsp; |&nbsp; Book&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 9&nbsp; |&nbsp; &nbsp;5&nbsp; | &nbsp;5.2<br>
The first line means that: pcode = P03, pro_name = Sugar, quantity = 12, saled
= 3 and price = 25.1</p>

<p>1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input &amp; add to the end<br>
Allow a user to add new information about a product. After checking validation
of data (including that the pcode could not be duplicated), the product is
added to the end of the list.</p>

<p>1.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display data<br>
Display data in format: <br>
pcode&nbsp; |&nbsp; pro_name&nbsp; |&nbsp; quantity&nbsp; |&nbsp; saled&nbsp; |
&nbsp;price&nbsp; |&nbsp;&nbsp; value<br>
where value = price*saled<br>
For example after loading the above file, this option give the output below:<br>
code |&nbsp;&nbsp; Pro_name&nbsp; | &nbsp;Quantity&nbsp; |&nbsp; saled |&nbsp;
Price&nbsp;&nbsp; |&nbsp;&nbsp; Value <br>
-------------------------------------------------------------------<br>
P03 &nbsp;|&nbsp; Sugar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; |&nbsp;&nbsp; 25.1&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 75.3<br>
P01&nbsp; |&nbsp; Miliket&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
5.2&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 26.0<br>
P02&nbsp; |&nbsp; Apple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 4.3&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
8.6<br>
P05&nbsp; |&nbsp;
Rose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp; |&nbsp;&nbsp; 15.4&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
92.4<br>
P07&nbsp; |&nbsp; Beer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 12.2&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 36.6<br>
P04&nbsp; |&nbsp;
Book&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.2&nbsp;&nbsp; |&nbsp;&nbsp;
26.0</p>

<p>1.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save product list to file<br>
Allow a user to input the file name and save the product list to the file. The
information and format like the option 1.3.</p>

<p>1.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search by pcode<br>
Write the function:<br>
Node search(String xCode) {}<br>
which return reference to the node whose info contains the product with pcode =
xcode. <br>
Allow a user to input the pcode to be searched and display the result: found or
not found.</p>

<p>1.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete by pcode<br>
Write the function:<br>
void dele(String xCode) {}<br>
which deletes the node whose info contains the product with pcode = xCode. <br>
Allow a user to input the pcode to be deleted and then delete the product
having that pcode.</p>

<p>1.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sort by pcode</p>

<p>1.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add after position&nbsp; k<br>
The position of the first element is 0, the second's is 1</p>

<p>1.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete the node after the node having
code = xCode</p>

<p>Customer list (1 mark):<br>
2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Load data from file<br>
Allow a user to input&nbsp; the file name that contains information of
&nbsp;customers. The content of the file may be</p>

<p>C03&nbsp; |&nbsp; Hoa&nbsp;&nbsp; | 1902&nbsp; <br>
C01&nbsp; |&nbsp; La &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 1901<br>
C02&nbsp; |&nbsp; Canh&nbsp; | 1903<br>
C05&nbsp; |&nbsp; Cay&nbsp;&nbsp;&nbsp; | 1910<br>
The first line means that: ccode = C03, name = Hoa, phone = 1902</p>

<p>2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input &amp; add to the end<br>
2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display data<br>
2.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save customer list to file<br>
2.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search by ccode<br>
2.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete by ccode</p>

<p>Ordering list (1 mark):<br>
3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input data<br>
Allow a user to input saleing item.<br>
When running, the screen looks like:<br>
Enter product code:<br>
Enter customer code:<br>
Enter quantity:<br>
After the user enter pcode and ccode, the program check and acts as follows:<br>
- If pcode not found in the products list or ccode not found in the customers
list &nbsp;then data is not accepted.<br>
- If &nbsp;both pcode and ccode are found in the order list&nbsp; then&nbsp;
data is not accepted.<br>
- If pcode and ccode found in products and customers lists but saled = quantity
then inform the user that the product is &nbsp;exhausted. <br>
- If pcode or ccode found and in the products list saled &lt; quantity and k is
the entered quantity then if&nbsp; k &lt;= quantity - saled then data is
accepted and &nbsp;added to the end of the Order list.<br>
3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display data with total value<br>
3.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sort&nbsp; by pcode + ccode<br>
<br>
Submission Requirements<br>
Create the directory with a name like <strong>&lt;class&gt;-&lt;name&gt;&lt;roll
number&gt;-ASS1</strong>, e.g.<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SE0508-QuangTV00456-AS1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(1)</strong><br>
The (1) directory contains the following files:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'>The run.bat&nbsp; file to
     run your program.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'>Your source code files.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'>Your input test files.</li>
</ol>

<p>The statements in run.bat file may be:<br>
cls<br>
javac Main.java<br>
java Main<br>
pause<br>
del *.class</p>

<p>Compress the folder&nbsp;&nbsp; (1) <strong>&nbsp;</strong>to .zip (or .rar)
file (with the same name) and upload to cms.</p>

<p>Assignment assessment<br>
You will be asked to modify immediately and to explain your assignment in lab
room to be sure that you are really the author&nbsp; of the assignment you
submitted.</p>

<pre>&nbsp;</pre></div>

</body>

</html>
